<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-progress-bar</title>
    <!-- CDNjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="container">
        <div class="progress-container">
            <hr class="progress-bar-back">
            <hr class="progress-bar-front">
            <div class="step check">
                <i class="fa-solid fa-check"></i>
                <small>Start</small>
            </div>
            <div class="step">
                <i class="fas fa-times"></i>
            </div>
            <div class="step">
                <i class="fas fa-times"></i>
            </div>
            <div class="step">
                <i class="fas fa-times"></i>
            </div>
        </div>
        <button class="btn" id="prev" disabled>
            <i class="fa-solid fa-left-long"></i>
        </button>
        <button class="btn" id="next">
            <i class="fa-solid fa-right-long"></i>
        </button>
    </div>
    <script src="main.js"></script>
</body>
</html>