 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Statistics</title>

    <link rel="stylesheet" href="index.css">
    <!-- cdn fontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="stats-container">
        <i class="fa-sharp fa-solid fa-briefcase fa-3x icon"></i>
        <div class="counter" data-ceil="15">
            15
        </div>
        <h4>Year Experience</h4>
    </div>


    <div class="stats-container">
        <i class="fa-sharp fa-solid fa-cloud fa-3x icon"></i>
        <div class="counter" data-ceil="260">
            260
        </div>
        <h4>Webiste Made</h4>
    </div>

    <div class="stats-container">
        <i class="fa-brands fa-apple fa-3x icon"></i>
        <div class="counter" data-ceil="27">
            27
        </div>
        <h4>Apps made</h4>
    </div>

    

    <script src="main.js"></script>

</body>
</html>