<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Rating JS</title>
    <link rel="stylesheet" href="index.css">

    <!-- FonfAwsome [SECTION] -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="feedback-container">
                     <!-- Emojis section -->
                <div class="emoji-container">
                    <i class="fa-regular fa-face-angry fa-3x"></i>
                    <i class="fa-regular fa-face-frown fa-3x"></i>
                    <i class="fa-regular fa-face-meh fa-3x"></i>
                    <i class="fa-regular fa-face-smile fa-3x"></i>
                    <i class="fa-regular fa-face-laugh fa-3x"></i>
                </div>


                         <!-- Star section -->
                <div class="rating-container">  
                    <i class="fa-solid fa-star fa-2x active"></i>
                    <i class="fa-solid fa-star fa-2x"></i>
                    <i class="fa-solid fa-star fa-2x"></i>
                    <i class="fa-solid fa-star fa-2x"></i>
                    <i class="fa-solid fa-star fa-2x"></i>
                </div>
    </div>




    <script src="main.js"></script>
</body>
</html>