<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Search

    </title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <div class="searh-bar-container active">
            <img src="https://cdn4.iconfinder.com/data/icons/linecon/512/find-256.png" alt="magnifier" class="magnifier"/>

            <input type="text" class="input" placeholder="Search....">
            <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-128.png" alt="mic" class="mic-icon">
        </div>


    <script src="main.js"></script>
</body>
</html>