<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social App</title>
    <link rel="stylesheet" href="main.css">
    <!-- CDN JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="menu">
        <p>Social Media</p>
        <i class="fa-solid fa-chevron-down"></i>
    </div>
    <ul class="social-lists hide">
        <li><i class="fa-brands fa-facebook iconmargin" style="color:blue;"></i> <p>Facebook</p></li>
        <li><i class="fa-brands fa-youtube iconmargin" style="color:red;"></i><p>Youtube</p></li>
        <li><i class="fa-brands fa-twitter iconmargin" style="color:blue;"></i><p>Twitter</p></ldi>
        <li><i class="fa-brands fa-linkedin iconmargin" style="color:blue;"></i><p>Linkedin</p></li>
     
    </ul>

    
    <script src="main.js"></script>
</body>
</html>