<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">
    <title>To Do list</title>
    <!-- CDN Depedincies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <form class = "form">
        <input type="text" class="input" placeholder="Enter your task" autocomplete = "off" />
                <ul class="list">
                    <!-- <li class ="checked">Buy milk<i class="fa-solid fa-square-check"></i><i class="fa-solid fa-trash"></i></li>
                    <li>Buy milk<i class="fa-solid fa-square-check"></i><i class="fa-solid fa-trash"></i></li> -->
                   
                </ul>    

 
    </form>

    <script src="main.js"></script>
</body>
</html>