<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating the images</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="image-container">
            <span style = "--i :1">
                <img src="https://picsum.photos/id/237/300/200">   
            </span>
            <span style = "--i :2">
                <img src="https://picsum.photos/id/22/300/200">   
            </span>
            <span style = "--i :3">
                <img src="https://picsum.photos/id/27/300/200">   
            </span>
            <span style = "--i :4">
                <img src="https://picsum.photos/id/2/300/200">   
            </span>
            <span style = "--i :5">
                <img src="https://picsum.photos/id/34/300/200">   
            </span>
            <span style = "--i :6">
                <img src="https://picsum.photos/id/90/300/200">   
            </span>
            <span style = "--i :7">
                <img src="https://picsum.photos/id/257/300/200">   
            </span>
            <span style = "--i :8">
                <img src="https://picsum.photos/id/247/300/200">   
            </span>
    </div>

    <div class="btn-container">
            <button class= "btn" id = "prev">Prev</button>
            <button class= "btn" id = "next">Next</button>
    </div>





    <script src="main.js"></script>
</body>
</html>